<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">

<dom-module id="styletransfer-demo">
<style>
  #pagewrap {
    padding: 5px;
    width: 960px;
    margin: 20px auto;
  }
  header {
    height: 80px;
    padding: 0 15px;
  }
  #content {
    width: 420px;
    float: left;
    padding: 5px 15px;
  }

  #style {
    width: 424px; /* Account for margins + border values */
    float: right;
    padding: 5px 15px;
    margin: 0px 5px 5px 5px;
  }
  
  footer {
    clear: both;
    padding: 0 15px;
  }

  #train-button-container {
    padding-bottom: 15px;
  }

  #activationsContainer, #webcam-message, #ssl-message {
    text-align: center;
  }
  #webcam-message, #load-error-message, #ssl-message {
    background-color: #fbb;
    outline: 1px solid rgb(100, 0, 0);
    width: 904px;
    padding: 5px 0;
    margin: 10px auto;
  }
  #imgContainer, #className {
    display: table-cell;
    vertical-align: top;
  }
  #className {
    padding-top: 40px;
  }
  #inference-canvas {
    width: 800px;
  }
</style>
<template>

  <div id="pagewrap">
    <header>
      <h1 align="center">Fast Neural Style Transfer with Deeplearn.JS</h1>
    </header>

    <section id="content">
      <div id="imgContainer" align="middle">
        <img id="contentImg"/>
        <paper-dropdown-menu no-animations label="Content">
          <paper-listbox attr-for-selected="value" id="content-dropdown" class="dropdown-content" selected="{{selectedContentName}}" slot="dropdown-content">
            <template is="dom-repeat" items="[[contentNames]]">
              <paper-item value="[[item]]" label="[[item]]">
                [[item]]
              </paper-item>
            </template>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
    </section>

    <section id="style">
      <div id="imgContainer" align="middle">
        <img id="styleImg"/>
        <paper-dropdown-menu no-animations label="Style">
          <paper-listbox attr-for-selected="value" id="style-dropdown" class="dropdown-content" selected="{{selectedStyleName}}" slot="dropdown-content">
            <template is="dom-repeat" items="[[styleNames]]">
              <paper-item value="[[item]]" label="[[item]]">
                [[item]]
              </paper-item>
            </template>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
    </section>

    <footer>
      <div id="train-button-container" align="middle">
        <paper-button class="button" primary raised id="start">Start Style Transfer</paper-button>
      </div>
      <div id="canvasContainer" align="middle">
        <canvas id="imageCanvas" width="300" height="300"></canvas>
      </div>
    </footer>
    
  </div>

  <div id="description" style="display: none">
    <hr>
    <h2>What is this?</h2>
    <p>This is an implementation of the Fast Neural Style Transfer algorithm running purely on the browser using the Deeplearn.JS library. Basically, a neural network attempts to "draw" one picture, the Content, in the style of another, the Style.</p>
    <h2>Is my data safe? Can you see my webcam pics?</h2>
    <p>Your data and pictures here never leave your computer! In fact, this is one of the main advantages of running neural networks in your browser. Instead of sending us your data, we send <i>you</i> both the model <i>and</i> the code to run the model. These are then run by your browser.</p>
    <h2>You say "fast" but this seems rather slow and memory hungry.</h2>
    <p>As of today, there are major bottlenecks in the implementation of the model. Deeplearn.JS is a new library and some functions still do not have a WebGL implementation. Don't worry, as soon as the required functions become available, I'll update this site accordingly. I've asked for help on the official deeplearnjs repository, and will implement any advice I get for making this as fast as possible.</p>
    <h2>How big are the models I'm downloading?</h2>
    <p>For each available style, your browser will download a model around ~20MB in size. Be careful if you have limited bandwidth (mobile data users).</p>
    <h2>This is an ugly page.</h2>
    <p>I know. Sorry, I'm not really a UI designer. I have about a 10 minute tolerance for tweaking HTML and CSS until I give up. The good news is, it's all open source on Github! If you want to improve the page's design, please send us a pull request! :)</p>
    <p>Credits mostly belong to the following:</p>
    <ul>
      <li>The authors of the original Neural Style Transfer paper.</li>
      <li>The authors of the Fast Style Transfer paper.</li>
      <li>The author of the fast-style-transfer Github repository.</li>
      <li>The authors of Deeplearn.JS</li>
    </ul>
    <p>I'm just the guy that clumsily patched things together.</p>
  </div>

  <input type="file" id="fileSelect" style="display: none" accept="image/x-png,image/gif,image/jpeg"/>

  <!--<div>Status: [[status]]</div>-->

  <paper-dialog id="webcam-dialog" modal>
    <h2>Take a photo</h2>
    <video id="webcamVideo" width="500" height="375"></video>
    <div class="buttons">
      <paper-button id='closeModal' dialog-dismiss>Cancel</paper-button>
      <paper-button id='takePicButton' dialog-confirm autofocus>Take the pic!</paper-button>
    </div>
  </paper-dialog>

  <canvas id="hiddenCanvas" style="display: none"></canvas>

  <div id="load-error-message" style="display: none">
    We could not find a webcam, attach one to view the full demo!
  </div>

</template>
</dom-module>
